<header class="w-full px-4 bg-neutral-800 text-neutral-100">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>

      <.link patch={~p"/boards/new"}>
        <.button class="bg-neutral-600 hover:bg-neutral-500">New Board</.button>
      </.link>
    </div>

    <div class="flex items-center gap-4 leading-6">

      (User menu placeholder)
    </div>
  </div>
</header>

<main class="relative m-auto">

  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
