<header class="w-full px-4 bg-neutral-800 text-neutral-100">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-4xl font-thin border-y border-neutral-500 pb-1 hover:border-neutral-400 hover:text-white text-neutral-200">
        Grotto
      </a>
    </div>

    <div class="flex items-center gap-4 leading-6">
      <.link patch={~p"/boards/import"}>
        <.button class="bg-neutral-700 hover:bg-neutral-600">Import Board</.button>
      </.link>
      <.link patch={~p"/boards/new"}>
        <.button class="bg-neutral-700 hover:bg-neutral-600">New Board</.button>
      </.link>
    </div>
  </div>
</header>

<main class="flex flex-col grow overflow-hidden">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
