<.header class="p-4 mb-4 bg-neutral-100 w-full m-auto">
  <div class="flex gap-4">
    <div class="grow">
      <.link navigate={~p"/boards/#{@board.id}"} class="h-12 mt-auto w-96 -my-2">
        <span class="text-2xl">Archived cards for <%= @board.name %></span>
      </.link>
    </div>

    <div>
      <.link navigate={"/boards/#{@board.id}"}>
        <.button class="text-neutral-600 bg-neutral-300 hover:bg-neutral-400">Back to board</.button>
      </.link>
    </div>
  </div>
</.header>

<div id="card-list" class="gap-4 w-full mx-auto flex flex-col px-4">
  <div class="text-xl mx-auto">
    <%= if @cards != [] do %>
      Showing <%= length(@cards) %> cards
    <% else %>
      No archived cards for board
    <% end %>
  </div>

  <div class="mx-auto p-2 bg-neutral-200 space-y-2 w-1/4 rounded shadow-sm shadow-neutral-400">
    <%= for card <- @cards do %>
      <div phx-hook="Keydown" class="text-sm" tabindex="-1" id={"card-#{card.id}"} phx-value-card={card.id}>
        <.link patch={~p"/boards/#{@board.id}/cards/#{card.id}"} phx-value-card={card.id}>
          <div class={"hover:ring-2 ring-neutral-500 bg-white rounded shadow"} phx-value-card={card.id}>
            <%= if card.color do %>
            <div class={"rounded-t #{color_card(card.color)} py-2"} phx-value-card={card.id}></div>
            <% end %>
            <div class="p-2" phx-value-card={card.id}>
              <div phx-value-card={card.id}>
                <span phx-value-card={card.id}><%= card.name %></span>
              </div>

              <div class="flex" phx-value-card={card.id}>
                <div class="grow text-neutral-400">
                  archived <%= card.deleted_at.year %>-<%=card.deleted_at.month %>-<%= card.deleted_at.day %> <%= card.deleted_at.hour %>:<%= card.deleted_at.minute %>:<%= card.deleted_at.second %> UTC
                </div>

                <span class="inline text-neutral-400">in list <%= card.list.name %></span>
              </div>
            </div>
          </div>
        </.link>
      </div>
    <% end %>
  </div>
</div>
