<div id="boards" class="m-8 grid gap-4 grid-cols-4 text-lg w-1/2 font-medium text-neutral-100">
  <%= for {id, board} <- @streams.boards do %>
    <div id={id} class="bg-neutral-800 px-4 py-2 h-36 relative">
      <.link patch={~p"/boards/#{board}"}>
        <%= board.name %>
      </.link>

      <div class="font-thin text-sm absolute bottom-2 right-2">
        <.link patch={~p"/boards/#{board}/edit"}>
          (edit)
        </.link>

        <.link
          phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          (delete)
        </.link>
      </div>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="board-modal" show on_cancel={JS.patch(~p"/boards")}>
  <.live_component
    module={GrottoWeb.BoardLive.FormComponent}
    id={@board.id || :new}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards"}
  />
</.modal>
