<div id="boards" class="m-8 grid gap-4 grid-cols-4 text-lg w-1/2 font-medium text-neutral-100">
  <%= for {id, board} <- @streams.boards do %>
    <.link patch={~p"/boards/#{board}"}>
      <div id={id} class="hover:ring-2 ring-neutral-400 hover:bg-neutral-700 bg-neutral-800 px-4 py-2 h-36 relative">
        <%= board.name %>
      </div>
    </.link>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="board-modal" show on_cancel={JS.patch(~p"/boards")}>
  <.live_component
    module={GrottoWeb.BoardLive.FormComponent}
    id={@board.id || :new}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards"}
  />
</.modal>

<.modal :if={@live_action == :export} id="board-modal" show on_cancel={JS.patch(~p"/boards")}>
  <textarea onClick="this.select();" class="font-serif text-xs bg-neutral-100 h-auto w-auto" cols="100" rows="20">
    <%= @export %>
   </textarea>
</.modal>

<.modal :if={@live_action == :import} id="board-modal" show on_cancel={JS.patch(~p"/boards")}>
  <.simple_form
    for={%{}}
    id="import"
    phx-submit="import-board"
  >
    <.input class="m-auto w-full h-96" type="textarea" label="Data" name="data" value="" />
    <:actions>
      <.button class="bg-neutral-600" phx-disable-with="Importing...">Import Board</.button>
    </:actions>
  </.simple_form>
</.modal>
