<.header>
  Board <%= @board.name %>
  <:actions>
    <.link patch={~p"/boards/#{@board}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit board</.button>
    </.link>
</:actions>

<:actions>
<.link patch={~p"/boards/#{@board}/lists/new"}>
  <.button>New List</.button>
</.link>
</:actions>

</.header>

<div class="grid grid-cols-3 lg:grid-cols-6 gap-4">
  <%= for list <- @board.lists do %>
    <.live_component
      module={GrottoWeb.BoardLive.ListComponent}
      id={"list-#{list.id}"}
      list={list}
      live_action={@live_action}
    />
  <% end %>
</div>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards/#{@board}"}
  />
</.modal>

<.modal :if={@live_action == :new_list} id="list-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.ListFormComponent}
    id={"list-form-#{@board.id}"}
    title={@page_title}
    action={@live_action}
    list={@list}
    board={@board}
    patch={~p"/boards/#{@board}"}
  />
</.modal>
