<.header class="p-4 mb-4 bg-neutral-100">
  <.link patch={~p"/boards/#{@board}/edit"} phx-click={JS.push_focus()}>
    Board <%= @board.name %>
  </.link>
</.header>

<div id="card-list" phx-hook="Keydown" class="flex m-auto gap-4 px-4">
  <%= for list <- @board.lists do %>
    <.live_component
      module={GrottoWeb.BoardLive.ListComponent}
      id={"list-#{list.id}"}
      list={list}
      board={@board.id}
      live_action={@live_action}
    />
  <% end %>

  <.link patch={~p"/boards/#{@board}/lists/new"}>
    <div class="h-12 font-medium p-2 bg-neutral-200 w-72 rounded shadow-sm shadow-neutral-400 flex-shrink-0">
      <span class="text-xl">+</span> Add a new list
    </div>
  </.link>
</div>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards/#{@board}"}
  />
</.modal>

<.modal :if={@live_action == :new_list} id="list-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.ListFormComponent}
    id={"list-form-#{@board.id}"}
    title={@page_title}
    action={@live_action}
    list={@list}
    board={@board}
    patch={~p"/boards/#{@board}"}
  />
</.modal>

<.modal :if={@live_action == :show_card} id="card-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.CardComponent}
    id={"card-form-#{@board.id}"}
    title={@page_title}
    action={@live_action}
    board={@board}
    card={@card}
    patch={~p"/boards/#{@board}"}
  />
</.modal>
