<.header class="p-4 mb-4 bg-neutral-100">
  <.inline_input class="h-8 w-96 -my-2" action="update_board" phx-value-board_id={@board.id}>
    <span>Board <%= @board.name %></span>
  </.inline_input>
</.header>

<div id="card-list" phx-hook="Keydown" class="flex m-auto gap-4 px-4">
  <%= for list <- @board.lists do %>
    <.live_component
      module={GrottoWeb.BoardLive.ListComponent}
      id={"list-#{list.id}"}
      list={list}
      board={@board.id}
      live_action={@live_action}
    />
  <% end %>

  <.inline_input action="new_list" class="w-72 mt-1" phx-value-board_id={@board.id}>
    <div class="h-12 text-sm hover:bg-neutral-300 font-medium p-2 bg-neutral-200 w-72 rounded shadow-sm shadow-neutral-400 flex-shrink-0">
      <span class="text-xl">+</span> Add a list
    </div>
  </.inline_input>
</div>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards/#{@board}"}
  />
</.modal>

<.modal :if={@live_action == :show_card} id="card-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.CardComponent}
    id={"card-form-#{@board.id}"}
    title={@page_title}
    board={@board}
    card={@card}
  />
</.modal>
