<.header class="shrink-0 w-full p-4 mb-4 bg-neutral-100">
  <div class="flex gap-4">
    <div class="grow">
    <.inline_input class="h-8 w-96 -my-2 rounded-lg" value={@board.name || ""} action="update_board" phx-value-board_id={@board.id}>
      <span class="text-2xl">Board <%= @board.name %></span>
    </.inline_input>
    </div>

    <div phx-click={JS.toggle(to: "#overdue-cards")}>
      <%= if @overdue_cards != [] do %>
      <.icon name="hero-bell-alert" class="w-8 h-8 text-red-700" />
      <% else %>
      <.icon name="hero-bell" class="w-8 h-8" />
      <% end %>
    </div>
    <div class="relative">
      <div id="overdue-cards" class="hidden absolute top-16 bg-neutral-100 p-2 w-96 border rounded">
        <div class="ml-2 py-2">Overdue Cards</div>

        <div
          id={"overdue-card-#{card.id}"}
          class="text-sm p-1"
          phx-hook="Keydown"
          draggable="true"
          phx-hook="Drag"
          phx-value-card={card.id}
          :for={card <- @overdue_cards}
        >
          <.link patch={~p"/boards/#{@board}/cards/#{card.id}"}>
          <div class={"hover:ring-2 ring-neutral-500 bg-white rounded border shadow border-neutral-200"}>
            <%= if card.color do %>
            <div class={"rounded-t #{color_card(card.color)} py-2"}></div>
            <% end %>
            <div class="p-2 break-words">
              <div>
                <%= card.name %>
              </div>

              <.local_time time={card.due_date} tz={@tz_offset} />
            </div>
          </div>
          </.link>
        </div>
      </div>
    </div>
    <div>
      <.link navigate={"/boards/#{@board.id}/archived"}>
        <.button class="text-neutral-700 bg-neutral-300 hover:bg-neutral-400">Archived Cards</.button>
      </.link>
    </div>
    <div>
      <.link navigate={"/boards/#{@board.id}/export"}>
        <.button class="text-neutral-700 bg-neutral-300 hover:bg-neutral-400">Export Board</.button>
      </.link>
    </div>
    <div>
      <.link
        phx-click={JS.push("delete", value: %{id: @board.id})}
        data-confirm={"Really delete #{@board.name}?"}
      >
        <.button class="text-neutral-700 bg-neutral-300 hover:bg-neutral-400">Delete Board</.button>
      </.link>
    </div>
  </div>
</.header>

<div id="card-list" phx-hook="Keydown" class="flex grow w-full overflow-auto m-auto gap-2 px-4">
  <%= for list <- @lists do %>
    <.live_component
      module={GrottoWeb.BoardLive.ListComponent}
      id={"list-#{list.id}"}
      list={list}
      board={@board.id}
      live_action={@live_action}
      tz_offset={@tz_offset}
    />
  <% end %>

  <div class="h-12 text-sm hover:bg-neutral-300 font-medium p-2 bg-neutral-100 w-72 rounded border border-neutral-200 flex-shrink-0">
    <.inline_input action="new_list" class="w-64 ml-2 h-8 rounded-lg" phx-value-board_id={@board.id}>
      <span class="text-xl">+</span> Add a list
    </.inline_input>
  </div>
</div>

<.card_modal :if={@live_action == :show_card} id="card-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={GrottoWeb.BoardLive.CardComponent}
    id={"card-form-#{@board.id}"}
    title={@page_title}
    board={@board}
    card={@card}
    tz_offset={@tz_offset}
  />
</.card_modal>
